#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././includes/lem_in.h
../libft/includes/libftprintf.h
.././libft/includes/libftprintf.h
stdbool.h
-

.././libft/includes/libftprintf.h
float.h
-
../libft/includes/libft.h
.././libft/libft/includes/libft.h

.././libft/libft/includes/libft.h
unistd.h
-
string.h
-
stdlib.h
-
fcntl.h
-
stdio.h
-
string.h
-
limits.h
-
wchar.h
-

/Users/oivanyts/CLionProjects/42_lem-in/src/func.c
lem_in.h
/Users/oivanyts/CLionProjects/42_lem-in/src/lem_in.h

